{
  "name": "modmail-bot",
  "version": "2.0.0",
  "description": "Bot de tickets Discord (modmail) avec dashboard web de configuration.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.0",
    "mysql2": "^3.9.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "wrangler": "^4.121.0"
  }
}
